<!DOCTYPE html>
<html lang="en">
<head>

    <!-- datetimepicker cs  -->
    <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet" />
    <link type="text/css" href="css/datepicker.css" rel="stylesheet" />
    <link type="text/css" href="http://code.jquery.com/ui/1.11.0/themes/smoothness/jquery-ui.css" rel="stylesheet" />



    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<input type="datetime" id="date" name="suggested_date" placeholder="date">

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.timepicker.addon.js"></script>
<script type="text/javascript" src="js/jquery.ui.timepicker.addon.i18n.min.js"></script>
<script type="text/javascript" src="js/jquery.ui.sliderAccess.js"></script>
<!--<script type="text/javascript" src="js/bootstrap.min.js"></script>-->
</body>
</html>



<script type="text/javascript">
    $(document).ready(function () {
       alert();
    });
    $('#date').datetimepicker({
        dateFormat:'yy-m-d'
    });
</script>